proto/src/main/proto/framework/descriptor/service.proto

syntax = "proto3";

package de.unistuttgart.isw.sfsc.framework.descriptor;

option java_multiple_files = true;

message SfscServiceDescriptor {
  string service_id = 1;
  string adapter_id = 2;
  string core_id = 3;
  string service_name = 4;
  map<string, bytes> custom_tags = 5;
  oneof serviceTags {
    PublisherTags publisher_tags = 6;
    ServerTags server_tags = 7;
    ChannelFactoryTags channel_factory_tags = 8;
  }

  message PublisherTags {
    bytes output_topic = 1;
    bytes output_message_type = 2;
    bool unregistered = 3;
  }

  message ServerTags {
    bytes input_topic = 1;
    bytes input_message_type = 2;
    bytes output_message_type = 3;
    RegexDefinition regex = 4;
    int32 timeout_ms = 5;
    int32 send_rate_ms = 6;
    int32 send_max_tries = 7;

    message RegexDefinition {
      repeated VarRegex regexes = 1;

      message VarRegex {
        string varName = 1;
        oneof regex {
          StringRegex string_regex = 2;
          NumberRegex number_regex = 3;
        }

        message StringRegex {
          string regex = 1;
        }

        message NumberRegex {
          sint64 lowerBound = 1;
          sint64 upperBound = 2;
        }
      }
    }
  }

  message ChannelFactoryTags {
    bytes input_topic = 1;
    bytes input_message_type = 2;
  }

}
